Title: Blog Application

The objective of the project is to implement a blog web-based application.

A blog is basically an informational or discussion website. Logged in users can post blogs on any subject or topic that they find interesting so that everyone could see it and the users will also be able to post comments on any blog but that particular user edit the profile only that account user.

the admin to see all the blogs,add the new blog,delete the blogs and add the profiles. 

Technologies Stack: Python,Django,HTML,CSS,Javascript,Bootstrap,Sqlite3


admin username: siva@123
admin password: siva@123


username: siva
password: siva@123